# MapStudio.UI

./: MapStudio.UI.csproj
Properties/: Resources.Designer.cs  Resources.resx
src/: ArchiveEditor.cs  GlobalSettings.cs  Plugin.cs  UIManager.cs
src/Controls/: ImguiTextEditor.cs  MemoryEditor.cs
src/Controls/TextureEditor/: ImageEditDrawArgs.cs  ImageEditor.cs  ImageEditorBackground.cs  ImageEditorHelper.cs  ImageEditorSettings.cs  ImageEditorViewport.cs
src/Controls/TextureEditor/Windows/: Cubemap3DWindow.cs  ImageColorFillEditor.cs  ImageEditorDefaultProgram.cs  ImageHSBEditor.cs  ImageNormalMapGenEditor.cs  ImageResizeWindow.cs
src/Controls/UV/: UVBackground.cs  UVMap.cs  UVViewport.cs  Viewport2D.cs
src/Dialogs/: DialogHandler.cs
src/Dialogs/FileDialog/: ImguiFileDialog.cs  TinyFileDialog.cs
src/Dialogs/ProjectDialog/: ProjectList.cs  ProjectSaveDialog.cs
src/Dialogs/TextureDialog/: ImportedTexture.cs  TextureDialog.cs
src/DockedWindows/Animation/: AnimCurveEditor.cs  AnimationCurvePanel.cs  AnimationGraphWindow.cs  AnimationPlayer.cs  AnimationProperties.cs  AnimationTree.cs  DopeSheetEditor.cs  TimelineWindow.cs
src/DockedWindows/AssetWindow/: AssetConfig.cs  AssetViewFileExplorer.cs  AssetViewWindow.cs
src/DockedWindows/Console/: ConsoleWindow.cs
src/DockedWindows/Help/: HelpWindow.cs
src/DockedWindows/Outliner/: Outliner.cs
src/DockedWindows/Properties/: ImguiPropertyUIGenerator.cs  ImguiPropertyUIGeneratorComponentModel.cs  PropertyWindow.cs
src/DockedWindows/Tools/: ToolWindow.cs
src/DockedWindows/UVWindow/: UVWindow.cs
src/DockedWindows/Viewport/: DeferredRenderQuad.cs  ISceneRender.cs  Pipeline.cs  Viewport.cs  ViewportScreen.cs
src/DockedWindows/Viewport/Bloom/: PostEffectsQuad.cs
src/Editors/: FileEditor.cs  ModelEditor.cs
src/FileFormats/: IONET.cs
src/Icons/: IconManager.cs  IconRender.cs
src/ImageSharp/: ImageSharpExtension.cs  ImageSharpTextureHelper.cs
src/Imgui/Helpers/: ImGuiHelper.cs  ImguiCustomSlider.cs  ImguiCustomWidgets.cs  ImguiMouseKeyInfo.cs  ImguiPropertyBinding.cs  ImguiPropertyColumn.cs
src/Imgui/ImGuiController/: ImGuiController.cs  Texture.cs
src/Input/: InputState.cs
src/ProjectAssets/: ModelFileFormat.cs  TextureFileFormat.cs
src/SettingsWindow/: KeyInputWindow.cs  SettingsWindow.cs
src/StatisticsWindow/: StatisticsWindow.cs
src/Theme/: ThemeHandler.cs  ThemeWindow.cs
src/UIFramework/: Framework.cs  MainWindow.cs
src/UIFramework/Interfaces/: IEditableAnimation.cs
src/UIFramework/Localization/: TranslationSource.cs
src/UIFramework/MenuItem/: MenuItem.cs
src/UIFramework/ProgressLoader/: ProgressHandler.cs
src/UIFramework/TabControl/: TabControl.cs
src/UIFramework/Tools/: SelectionBox.cs  UndoRedo.cs
src/UIFramework/TreeView/: TreeNode.cs  TreeView.cs
src/UIFramework/Util/: Clipboard.cs  ConsoleWindow.cs  FileUtility.cs  WebUtil.cs  WindowsThemeUtil.cs
src/UIFramework/Window/: DockSpaceWindow.cs  DockWindow.cs  Window.cs
src/Updater/: UpdaterHelper.cs
src/Workspace/: GameTimer.cs  ProjectFile.cs  ProjectResources.cs  Workspace.cs
